# language: ja

機能: スプリント７

  シナリオ: パスワードのリセット
    * メールサーバの接続設定
    * パスワードリセットのメール本文を日本語化
      """
      Devise のテンプレートを編集する必要があるため、先にプロジェ
      クト内にテンプレートを取り込みます。
      <b>
      $ rails g devise:views
      </b>
      パスワードリセットのメールテンプレートを修正します。
      """
    * メールの送信者を変更

  シナリオ: シールの日付を登録
    jQuery-Mobileの日付選択機能を使って日付を登録できるようにします。

    jQuery-Mobileは、<b>type="date"</b> のテキストフィールドに
    自動でカレンダーを利用できるようにしてくれます。（ブラウザによる？）

    * 日付の入力フィールドを追加
    * アップロード画面を表示
