# language: ja

機能: スプリント７

  シナリオ: パスワードのリセット
    * メールサーバの接続設定
    * パスワードリセットのメール本文を日本語化
      """
      Devise のテンプレートを編集する必要があるため、先にプロジェ
      クト内にテンプレートを取り込みます。
      <b>
      $ rails g devise:views
      </b>
      パスワードリセットのメールテンプレートを修正します。
      """
    * メールの送信者を変更
    

